<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            flex-direction: column;
            text-align: center;
        }
        .logo {
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 70px;
        }
        .login-title {
            font-size: 30px;
            margin: 5px 0;
            margin-bottom: 30px;
        }
        .welcome-message {
            font-size: 17px;
            margin-bottom: 20px;
        }
        .form-field {
            margin-bottom: 20px;
        }
        .username, .password {
            border: 0.5px solid;
            border-radius: 10px;
            width: 300px;
            height: 27px;
            margin-bottom: 10px;
            padding-left: 10px;
        }
        label {
            font-size: 20px; 
        }
        #next {
            font-size: 16px;
            border-radius: 10px;
            width: 80px;
            height: 30px;
        }
        #next:hover {
            background-color:  rgb(70, 80, 218);
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-white" aria-current="page" href="{% url 'index'%}">Home</a>
                    <a class="nav-link text-white " href="{% url 'patientlogin' %}">Patient Login</a>
                    <a class="nav-link  text-white active" href="{% url 'doctorlogin' %}">Doctor Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="logo">PGI</div>
        <div class="login-title">Log in</div>
        <div class="welcome-message">Welcome to the Sarkari<br>Hospital</div>

        <form method="POST">
            {% csrf_token %}
      
            <div class="form-field">
                <label for="{{ form.username.id_for_label }}">Username:</label><br>
                {{ form.username }}
            </div>
            
            <div class="form-field">
                <label for="{{ form.password.id_for_label }}">Password:</label><br>
                {{ form.password }}
            </div>
            
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == "error" %}
                        <p style="color: red;">{{message}}</p>
                    {% else %}
                        <p style="color: green;">{{message}}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
            
            <button type="submit" id="next" class="btn btn-primary text-center">Log In</button> <br> <br>
            Don't have an account?<a href="{% url 'doctorsignup'%}" style="margin-left: 10px;">Sign up</a>
        </form>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-MsmE4F2Z5tS3ME2iVMBCXtpd+2m6i1gOkzvqU8fh8fK8e2OFSBn3bh1LynC6cr6j" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-7Akj57h7p2I1Jv2nA1K/qfS1zeT5xVo8HGVtP7Nd3gFJvuj7R+oAYqrVZZc5Ywz6" crossorigin="anonymous"></script>
</body>
</html>
